<!DOCTYPE html>

<html lang="en-US">


<head>
<title>Feedback</title>
<link href = "templateStyles.css" rel = "stylesheet" type = "text/css" />
</head>

<body>
        <a href="template.html">
                <img src="Logo.jpg" width="500" height="80">
                </a>
    <br>
    <br>
    <h1>
        <strong>Intern Database and Management System</strong>
    </h1>
    <br>
    <br>

    <nav>
        <ul>

            <li>
                <a href="file:///C:\Users\yert2\Desktop\NGIP\template.html"> Home </a>
            </li>
            <li>
                <a href="file:\\\C:\Users\yert2\Desktop\NGIP\Roster.html"> Intern Roster </a>
            </li>
            <li>
                <a href="file:///C:\Users\yert2\Desktop\NGIP\taskBoard.html"> Task Board </a>
            </li>
            <li class="active">
                <a href = "file:///C:\Users\yert2\Desktop\NGIP\Feedback.html"> Feedback  </a>
            </li>

        </ul>
    </nav>

    <br>

    <form>
        <fieldset class="formDescriptions">
            
            <legend>Employee Feedback</legend>
            <br> First Name:
            <br>
            <input type="text" name="firstName">
            <br> Last Name:
            <br>
            <input type="text" name="lastName">
            <br> Email Address:
            <br>
            <input type="text" name="feedBack">
            <br> Feedback:
            <br>
            <textarea name="bio" cols="40" rows="8"></textarea>


        </fieldset>
        <br>
        <input type="submit" name="submit">
        <br>
    </form>

    <br
    <footer>Next Gen Federal Systems, 2018</footer>
         
</body>

</html>

</html>









