<!DOCTYPE html>

<html lang="en-US">


<head>
    <title>Taskboard</title>
    <link href = "templateStyles.css" rel = "stylesheet" type = "text/css" />
</head>

<body>
        <a href="template.html">
                <img src="Logo.jpg" width="500" height="80">
                </a>
    <br>
    <br>
    <h1><strong>Intern Database and Management System</strong></h1>
    <br>
    <br>
    <nav>
        <ul>

            <li><a href = "file:///C:\Users\yert2\Desktop\NGIP\template.html" > Home </a></li>
            <li><a href = "file:///C:\Users\yert2\Desktop\NGIP\Roster.html" > Intern Roster </a></li>
            <li class="active"><a href = "file:///C:\Users\yert2\Desktop\NGIP\taskBoard.html" > Task Board </a></li>
            <li><a href = "file:///C:\Users\yert2\Desktop\NGIP\Feedback.html" > Feedback    </a></li>
        
        </ul>
    </nav> 

    <p>Current Task Board</p>

    <!-- <img src="mockTaskBoard.jpg" height="50%" width="50%"> -->
<!-- 
    the task board used in this example is just the public trello dev board, 
    our board can't be used because it is private -->

<iframe src="https://trello.com/b/nC8QJJoZ.html" width="60%"
 height="600px"></iframe>
<!-- https://trello.com/c/NIRpzVDM public trello card  -->
<!-- https://trello.com/c/Fnf6GaFd our trello board card-->
<!-- https://trello.com/b/nC8QJJoZ.html -->


</body>

</html>